{
  "name": "lab5-server2",
  "version": "1.0.0",
  "description": "Lab 5 Database API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm install"
  },
  "dependencies": {
    "mysql2": "^3.6.0",
    "dotenv": "^16.3.1",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2"
    
  },
  "engines": {
    "node": ">=14.0.0"
  }
}